<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>MumbleBee</title>
        <meta name="description" content="Your daily mumbles!">
        <meta name="author" content="Kevin Chan">

        <link href="./assets/css/bootstrap.css" rel="stylesheet">
        <link href="./assets/css/stylesheet.css" rel="stylesheet">
        <script>
            $(document).ready(function(){
    $('.user').click(function(){
        this.hide();
    });    
});
        </script>
    </head>

    <body >
        <div class="container">
            &nbsp;
            <div class="hero-unit">  
                <div style="float:left;">
                    <h1>Welcome to MumbleBee!</h1>
                    <p><a class="btn btn-primary btn-large">Let's get ready to Mumble! &raquo;</a></p>
                </div>
                <div style="float:right">
                    <img src="BuzzBuzz-01.png" style="width:200px"/>
                </div>
                <div style="clear:both"></div>
            </div>
            <div id="tweets" class="row"></div>
        </div>
   <a id="timoreilly" class="user" href="">timoreilly</a>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/script.js"></script>
    </body>
    
</html>